<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="292" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Користувачі" ZOrder="21" X="299" Y="34" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Вправа_Група" ZOrder="7" X="674" Y="427" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Вправи" ZOrder="5" X="560" Y="580" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Групи м'язів" ZOrder="2" X="300" Y="405" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:День_Тренування" ZOrder="3" X="858" Y="589" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Дні" ZOrder="1" X="778" Y="254" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Користувач_День" ZOrder="6" X="440" Y="249" Height="135" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Підходи" ZOrder="4" X="297" Y="581" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Тренування" ZOrder="9" X="601" Y="52" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Тренування_Вправа" ZOrder="8" X="1035" Y="40" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Тренування_Підхід" ZOrder="12" X="989" Y="433" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Вправа_Група_Вправи" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Вправа_Група_Групи м'язів" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_День_Тренування_Дні1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Користувач_День_Дні" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Користувач_День_Користувачі" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_День_Тренування_Тренування" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тренування_Вправа_Вправи" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тренування_Вправа_Тренування" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тренування_Підхід_Підходи" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тренування_Підхід_Тренування" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>