<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="749" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Day_Workout" ZOrder="6" X="1093" Y="143" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Days" ZOrder="3" X="1041" Y="307" Height="158" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Exercise_MuscleGroup" ZOrder="2" X="1274" Y="508" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Exercises" ZOrder="21" X="1642" Y="555" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MuscleGroups" ZOrder="20" X="1579" Y="378" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sets" ZOrder="8" X="1466" Y="165" Height="158" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User_Day" ZOrder="4" X="759" Y="294" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="761" Y="508" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Workout_Exercise" ZOrder="1" X="1681" Y="146" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workout_Set" ZOrder="7" X="1294" Y="325" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workouts" ZOrder="5" X="1006" Y="495" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Day_Workout_Days" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Day_Workout_Workouts" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_MuscleGroups" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Day_Days" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Day_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Exercises" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Workouts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Set_Sets" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Set_Workouts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>