<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Day_Workout" ZOrder="4" X="360" Y="135" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Days" ZOrder="3" X="781" Y="-12" Height="250" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Exercise_MuscleGroup" ZOrder="33" X="1040" Y="298" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MuscleGroups" ZOrder="32" X="1410" Y="298" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sets" ZOrder="31" X="705" Y="503" Height="158" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User_Day" ZOrder="30" X="980" Y="70" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="29" X="1282" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Workout_Exercise" ZOrder="5" X="376" Y="298" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workout_Set" ZOrder="28" X="376" Y="503" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workouts" ZOrder="15" X="62" Y="212" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ExercisesName" ZOrder="14" X="188" Y="72" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RecordsByDateAdapter" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ExerciseByMuscleGroup" ZOrder="12" X="52" Y="384" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:WorkoutByDay" ZOrder="9" X="139" Y="121" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FindDays" ZOrder="6" X="-4" Y="193" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="54" SplitterPosition="54" />
    <Shape ID="DesignTable:Exercises" ZOrder="2" X="740" Y="298" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueryAdapter" ZOrder="7" X="502" Y="-29" Height="171" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Day_Workout_Days" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Day_Workout_Workouts" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_MuscleGroups" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Day_Days" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Day_Users" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Workouts" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Set_Sets" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Set_Workouts" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Exercises1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Exercises3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Day_Workout_Workouts1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Exercises" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>