<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Day_Workout" ZOrder="1" X="376" Y="70" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Days" ZOrder="29" X="710" Y="70" Height="158" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Exercise_MuscleGroup" ZOrder="28" X="1040" Y="298" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Exercises" ZOrder="11" X="740" Y="298" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MuscleGroups" ZOrder="27" X="1410" Y="298" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sets" ZOrder="26" X="705" Y="503" Height="158" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User_Day" ZOrder="25" X="980" Y="70" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="24" X="1282" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Workout_Exercise" ZOrder="23" X="376" Y="298" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workout_Set" ZOrder="22" X="376" Y="503" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workouts" ZOrder="4" X="62" Y="212" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Exercise_MuscleGroup1" ZOrder="10" X="16" Y="64" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ExercisesName" ZOrder="3" X="188" Y="72" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueryAdapter" ZOrder="2" X="40" Y="-41" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Day_Workout_Days" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Day_Workout_Workouts" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_MuscleGroups" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Day_Days" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Day_Users" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Exercises" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Workouts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Set_Sets" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Set_Workouts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_MuscleGroups1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Exercises1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>