<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Day_Workout" ZOrder="24" X="376" Y="70" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Days" ZOrder="23" X="710" Y="70" Height="158" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Exercise_MuscleGroup" ZOrder="22" X="1040" Y="298" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Exercises" ZOrder="21" X="740" Y="298" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MuscleGroups" ZOrder="20" X="1410" Y="298" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sets" ZOrder="19" X="420" Y="484" Height="158" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User_Day" ZOrder="18" X="980" Y="70" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="1282" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Workout_Exercise" ZOrder="16" X="376" Y="298" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workout_Set" ZOrder="15" X="105" Y="487" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Workouts" ZOrder="14" X="70" Y="70" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ExercisesName" ZOrder="13" X="680" Y="506" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Day_Workout_Days" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Day_Workout_Workouts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_MuscleGroups" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Day_Days" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Day_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Exercises" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Workouts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Set_Sets" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Set_Workouts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exercise_MuscleGroup_Exercises2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workout_Exercise_Exercises1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>